# Shadow-Fiend-Hook

./: .gitmodules  README.md  settings.gradle.kts  sf.jks
SFHookLib/: build.gradle.kts
SFHookLib/src/main/cpp/: aliuhook.cpp
SFHookLib/src/main/java/com/skiy/sf/neip/: NEIPManager.kt
SFHookLib/src/main/java/com/skiy/sf/nmhooklib/: SFHook.kt
SFHookLib/src/main/java/com/skiy/sf/nmhooklib/data/: SFHookParams.kt
SFHookLib/src/main/java/com/skiy/sf/nmhooklib/utils/: ReflectionExtensions.kt
SFHookLib/src/main/java/com/skiy/sf/xposed/: XC_MethodHook.java  XC_MethodReplacement.java  XposedBridge.java
SFHookLib/src/main/java/com/skiy/sf/xposed/callbacks/: IXUnhook.java  XCallback.java
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/skiy/sf/hook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skiy/sf/hook/: MainActivity.kt  TestApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skiy/sf/hook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
